State 0:       State 1:       State 2:       State 3:       State 4:      
   o-----o        o-----o        o-----o        o-----o        o-----o    
  /  1  /|       /  1  /|       /  1  /|       /  1  /|       /  2  /|    
 o-----o |      o-----o |      o-----o |      o-----o |      o-----o |    
 |     |3|      |     |5|      |     |4|      |     |2|      |     |3|    
 |  2  | o      |  3  | o      |  5  | o      |  4  | o      |  6  | o    
 |     |/       |     |/       |     |/       |     |/       |     |/     
 o-----o        o-----o        o-----o        o-----o        o-----o      

State 5:       State 6:       State 7:       State 8:       State 9:    
   o-----o        o-----o        o-----o        o-----o        o-----o  
  /  2  /|       /  2  /|       /  2  /|       /  3  /|       /  3  /|  
 o-----o |      o-----o |      o-----o |      o-----o |      o-----o |  
 |     |1|      |     |4|      |     |6|      |     |6|      |     |5|  
 |  3  | o      |  1  | o      |  4  | o      |  2  | o      |  6  | o  
 |     |/       |     |/       |     |/       |     |/       |     |/   
 o-----o        o-----o        o-----o        o-----o        o-----o     

State 10:      State 11:      State 12:      State 13:      State 14:   
   o-----o        o-----o        o-----o        o-----o        o-----o  
  /  3  /|       /  3  /|       /  4  /|       /  4  /|       /  4  /|  
 o-----o |      o-----o |      o-----o |      o-----o |      o-----o |  
 |     |2|      |     |1|      |     |1|      |     |2|      |     |5|  
 |  1  | o      |  5  | o      |  2  | o      |  6  | o      |  1  | o  
 |     |/       |     |/       |     |/       |     |/       |     |/   
 o-----o        o-----o        o-----o        o-----o        o-----o    

State 15:      State 16:      State 17:      State 18:      State 19:  
   o-----o        o-----o        o-----o        o-----o        o-----o 
  /  4  /|       /  5  /|       /  5  /|       /  5  /|       /  5  /| 
 o-----o |      o-----o |      o-----o |      o-----o |      o-----o | 
 |     |6|      |     |3|      |     |1|      |     |4|      |     |6| 
 |  5  | o      |  1  | o      |  4  | o      |  6  | o      |  3  | o 
 |     |/       |     |/       |     |/       |     |/       |     |/  
 o-----o        o-----o        o-----o        o-----o        o-----o   

State 20:      State 21:      State 22:      State 23:      
   o-----o        o-----o        o-----o        o-----o     
  /  6  /|       /  6  /|       /  6  /|       /  6  /|     
 o-----o |      o-----o |      o-----o |      o-----o |     
 |     |3|      |     |4|      |     |2|      |     |5|     
 |  5  | o      |  2  | o      |  3  | o      |  4  | o     
 |     |/       |     |/       |     |/       |     |/      
 o-----o        o-----o        o-----o        o-----o       

State 24: (king dice)          State 25: (dead) 
   o-----o                        o-----o       
  /  1  /|                       /  0  /|       
 o-----o |                      o-----o |       
 |     |1|                      |     |0|       
 |  1  | o                      |  0  | o       
 |     |/                       |     |/        
 o-----o                        o-----o        

