<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="KBX::GameWidget" name="gameWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Game">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_New_Game"/>
    <addaction name="action_Give_Up"/>
    <addaction name="separator"/>
    <addaction name="action_Open_File"/>
    <addaction name="action_Save_Game"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_Game"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="chatDock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="chatDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="chatOutput"/>
     </item>
     <item>
      <widget class="QLineEdit" name="chatInput"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Open_File">
   <property name="text">
    <string>L&amp;oad Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_Game">
   <property name="text">
    <string>&amp;Save Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_New_Game">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Give_Up">
   <property name="text">
    <string>&amp;Give Up</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KBX::GameWidget</class>
   <extends>QWidget</extends>
   <header>game_widget.hpp</header>
   <container>1</container>
   <slots>
    <signal>newStatus(QString)</signal>
    <slot>newGame(GameConfig)</slot>
    <slot>save()</slot>
    <slot>load()</slot>
    <slot>reloadSettings()</slot>
    <slot>giveUp()</slot>
    <slot>cancelEvaluation()</slot>
    <slot>undoLastMove()</slot>
    <slot>redoLastMove()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New_Game</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNewGameDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open_File</sender>
   <signal>triggered()</signal>
   <receiver>gameWidget</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save_Game</sender>
   <signal>triggered()</signal>
   <receiver>gameWidget</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Preferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showPreferencesDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>settingsChanged()</signal>
   <receiver>gameWidget</receiver>
   <slot>reloadSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameWidget</sender>
   <signal>newStatus(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setStatus(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Give_Up</sender>
   <signal>triggered()</signal>
   <receiver>gameWidget</receiver>
   <slot>giveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>exitGame()</signal>
   <receiver>gameWidget</receiver>
   <slot>cancelEvaluation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>newGame(GameConfig)</signal>
   <receiver>gameWidget</receiver>
   <slot>newGame(GameConfig)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo</sender>
   <signal>triggered()</signal>
   <receiver>gameWidget</receiver>
   <slot>undoLastMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Redo</sender>
   <signal>triggered()</signal>
   <receiver>gameWidget</receiver>
   <slot>redoLastMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>settingsChanged()</signal>
  <signal>exitGame()</signal>
  <signal>newGame(GameConfig)</signal>
  <slot>showAboutDialog()</slot>
  <slot>showPreferencesDialog()</slot>
  <slot>reloadSettings()</slot>
  <slot>setStatus(QString)</slot>
  <slot>showNewGameDialog()</slot>
 </slots>
</ui>
